<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>TanMar Testing</title>

		<link href="foundation/css/foundation.min.css" rel="stylesheet" type="text/css" />
		
		<script src="foundation/js/jquery.js"></script>
		<script src="foundation/js/foundation.min.js"></script>
	</head>
	<body>
		<header id="header">
		</header>
		<div id="wrapper">
			<button id='trigger'>Do Stuff</button>
		</div>
		<footer id="footer">
		</footer>
		<script src="tannus.raw.js"></script>
	</body>
</html>
